{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"audifinal","appId":"1:175024168085:android:eee36f09edd4a101ebcf9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"audifinal","configurations":{"android":"1:175024168085:android:eee36f09edd4a101ebcf9c","ios":"1:175024168085:ios:91aa461eea176d73ebcf9c","macos":"1:175024168085:ios:91aa461eea176d73ebcf9c","web":"1:175024168085:web:5e6f9a95ea34649febcf9c","windows":"1:175024168085:web:7c4d1197a214897debcf9c"}}}}}}